<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .d-container {
        margin-top: 100px;
        width: 400px;
        height: 400px;
        perspective: 600px;
      }
      .card {
        /* just style for card out line and size */
        border: 1px solid black;
        width: 200px;
        height: 250px;
        /* end style for card out line and size */

        position: relative; /* declare parent for inner child absolute */
        transform-style: preserve-3d; /* to tranform with 3d effect */
        animation: flip 3s linear infinite;
        transition: transform 1s;
      }
      .face {
        position: absolute; /* for stick 2 card side together */
        backface-visibility: hidden; 

        /* just set size for card */
        width: 200px;
        height: 250px;
        /* end set size for card */

        /* just style for text */
        font-weight: bold;
        font-size: 20px;
        /* end style for text */
      }
      .front {
        background-color: tomato;
      }
      .back {
        background-color: lavender;
        transform: rotateY(180deg); /* to flip back */
      }
      /* .card:hover {
    transform: rotateY(180deg);  
} */
      @keyframes flip {
        30%,
        70% {
          transform: rotateY(0);
        }
        45%,
        55% {
          transform: rotateY(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="d-container">
      <div class="card">
        <div class="face front">Front</div>
        <div class="face back">Back</div>
      </div>
    </div>
  </body>
</html>
